<!doctype html>
<html lang="en">
  <head>
    <script defer src="popup.js" type="module"></script>
    <title>Google Calendar Settings</title>
    <style>
      body {
        min-width: 300px;
        font-size: 15px;
      }
      input {
        margin: 5px;
        outline: none;
      }
    </style>
  </head>

  <body>
    <h2>Google Calendar Settings</h2>
    <form id="optionsForm">
      <label for="hideOptionalEvents">
        <input type="checkbox" name="hideOptionalEvents" id="hideOptionalEvents">Hide Optional Events
      </label>
    </form>
  </body>
</html>